//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Filesystem table
prebuilt_etc {
    name: "fstab.mt6886",
    src: "fstab.mt6886",
    vendor: true,
    vendor_ramdisk_available: true
}

// Kernel
prebuilt_etc {
    name: "init.mtkgki.rc",
    src: "init.mtkgki.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.insmod.cfg",
    src: "init.insmod.cfg",
    vendor: true
}

sh_binary {
    name: "init.insmod.sh",
    src: "init.insmod.sh",
    vendor: true
}

// Recovery
prebuilt_etc {
    name: "init.recovery.mt6886.rc",
    src: "init.recovery.mt6886.rc",
    recovery: true,
    sub_dir: "init"
}
