# AEE (Android Exception Enhancement)
ro.vendor.aee.convert64=1
ro.vendor.have_aeev_feature=1

# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_hifiaudio_support=1
vendor.audio.powerhal.power.ul=true
vendor.audio.usb.iems.period_us=5000
vendor.audio.usb.super_hifi=true

# Bluetooth
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bluetooth.leaudio_mode=
persist.vendor.bluetooth.sar_in=12
persist.vendor.bluetooth.sar_none_in=15
ro.bluetooth.a2dp_offload.supported=true
vendor.bluetooth.ldac.abr=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.camera.disableJpegR=true
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.insensorzoom.support=0
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.mtk.camera.app.fd.video=1

# Connectivity
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.bt.connac3=no
ro.vendor.bt.platform=6886
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no

# DRM (Digital Rights Management)
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6886-36560-1
ro.vendor.mtk_widevine_drm_l1_support=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
ro.fuse.bpf.enabled=false

# FRP (Factory Reset Protection)
ro.frp.pst=/dev/block/by-name/frp

# GNSS
ro.vendor.gps.chrdev=gps_drv_dl_v051
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0

# Graphics
debug.mediatek.disp_decompress=1
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=2000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
persist.sys.sf.native_mode=260
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_touch_timer_ms=500
ro.surface_flinger.uclamp.min=165
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_backlight_hwc_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_video_hevc_enc_support=1
vendor.debug.sf.cpupolicy.base_min_bl=240
vendor.debug.sf.cpupolicy.bl_mask=192
vendor.debug.sf.cpupolicy.foreground=1
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.ll_mask=63
vendor.debug.sf.cpupolicy.llbl_mask=255
vendor.debug.sf.cpupolicy.log=1
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=106
vendor.debug.sf.cpupolicy.max_correct_offset=115
vendor.debug.sf.cpupolicy.min_120=106
vendor.debug.sf.cpupolicy.min_30_mml=82
vendor.debug.sf.cpupolicy.min_60=82
vendor.debug.sf.cpupolicy.min_60_mml=82
vendor.debug.sf.cpupolicy.min_90=102
vendor.debug.sf.cpupolicy.min_boost=106
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.rt_bl_min=228
vendor.debug.sf.cpupolicy.sf_cpu_thres=213
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=193
vendor.debug.sf.cpupolicy.upbound_uclamp_min=344
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=150
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.dynamic_duration.app.decouple=20000000
vendor.debug.sf.dynamic_duration.app.early.120=11600000
vendor.debug.sf.dynamic_duration.app.early.60=16600000
vendor.debug.sf.dynamic_duration.app.early.90=16600000
vendor.debug.sf.dynamic_duration.app.early=18000000
vendor.debug.sf.dynamic_duration.app.earlyGl.120=11600000
vendor.debug.sf.dynamic_duration.app.earlyGl.60=16600000
vendor.debug.sf.dynamic_duration.app.earlyGl.90=16600000
vendor.debug.sf.dynamic_duration.app.earlyGl=18000000
vendor.debug.sf.dynamic_duration.app.late.120=11600000
vendor.debug.sf.dynamic_duration.app.late.60=16600000
vendor.debug.sf.dynamic_duration.app.late.90=16600000
vendor.debug.sf.dynamic_duration.app.late=18000000
vendor.debug.sf.dynamic_duration.sf.decouple=27600000
vendor.debug.sf.dynamic_duration.sf.early.120=12300000
vendor.debug.sf.dynamic_duration.sf.early.60=15600000
vendor.debug.sf.dynamic_duration.sf.early.90=16100000
vendor.debug.sf.dynamic_duration.sf.early=14600000
vendor.debug.sf.dynamic_duration.sf.earlyGl.120=12300000
vendor.debug.sf.dynamic_duration.sf.earlyGl.60=15600000
vendor.debug.sf.dynamic_duration.sf.earlyGl.90=16100000
vendor.debug.sf.dynamic_duration.sf.earlyGl=14600000
vendor.debug.sf.dynamic_duration.sf.late.120=12300000
vendor.debug.sf.dynamic_duration.sf.late.60=15600000
vendor.debug.sf.dynamic_duration.sf.late.90=16100000
vendor.debug.sf.dynamic_duration.sf.late=14600000
vendor.debug.sf.dynamic_duration.switch=1

# Graphics (configurations)
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true

# Graphics (hardware)
ro.gfx.driver.0=com.mediatek.mt6886.gamedriver
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610

# Hardware
ro.hardware.egl=meow
ro.hardware.gatekeeper=trustonic
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=trustonic
ro.hardware.vulkan=mali

# Incremental
ro.incremental.enable=yes

# LMK (Low Memory Killer)
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=700
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=100
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10

# Media
media.c2.dmabuf.padding=3072
ro.vendor.hdr10plus.enable=1
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk.c2.vdec.fmt.support.level=3
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.decode.error.handle.mode=1
vendor.mtk.vdec.waitkeyframeforplay=9

# Media (PQ)
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
persist.vendor.sys.pq.disp.gamma.silky.brightness=0
persist.vendor.sys.pq.mtk_disp_clarity_support=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_hdr_model_dq=0
ro.vendor.pq.mtk_ai_region_pq_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_libaibld_name=libaibld.nn6.so
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_mmlpq_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_silky_brigtness_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0

# MediaTek
ro.vendor.mediatek.platform=MT6886
ro.vendor.mediatek.version.branch=alps-mp-t0.mp1
ro.vendor.mediatek.version.release=alps-mp-t0.mp1-V11.120
ro.vendor.mgk_name=mgk_64_k515
ro.vendor.mgvi_name=mgvi_64_armv82

# Nerual networks
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Power
persist.system.powerhal.applist_enable=1

# Radio
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.nr_display_rule=0
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.telephony.default_network=32,32,32,32
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
telephony.active_modems.max_count=2

# Sensors
ro.vendor.mtk.sensor.support=yes

# Storage
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=1

# TEE (Trusted execution environment)
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# Thermal
ro.vendor.mtk_thermal_2_0=1

# USB (Universal Serial Bus)
ro.vendor.usb.kpoc_adb=0

# ZRAM
persist.sys.zram_enabled=1
persist.sys.zramwriteback_enable=true
persist.sys.zramwriteback_first_boot=1
persist.sys.zramwriteback_size=2147483648

# WFD (Wi-Fi Display)
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac2
ro.vendor.wlan.gen=gen4m_6886
ro.vendor.wlan.standalone.log=y
