# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.powerhal.power.ul=true
vendor.audio.usb.iems.period_us=5000
vendor.audio.usb.super_hifi=true
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_hifiaudio_support=1

# Bluetooth
bluetooth.device.class_of_device=26,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bluetooth.leaudio_mode=
persist.vendor.bluetooth.sar_in=12
persist.vendor.bluetooth.sar_none_in=15
ro.bluetooth.a2dp_offload.supported=true
vendor.bluetooth.ldac.abr=true

# Camera
camera.disable_zsl_mode=1
vendor.mtk.camera.app.fd.video=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.camera.disableJpegR=true
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.insensorzoom.support=0
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
